# .env
; Groq
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_MODEL=llama3-70b-8192

; COZE CN
; OPENAI_API_KEY=pat_glQBOcHFbV4tl6C0NWIIHh4Chwq9AHpG0C5wfP0URzqNKEN93O5vGhqWPRZb4C2k
; OPENAI_BASE_URL=http://docker.home:8003/v1
; OPENAI_MODEL=""

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可
QWEN_API_KEY=sk-8c381ad0c097456eaa340c02af2d5f59
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen-long
# coze.cn 的 api key 
COZE_API_KEY=pat_glQBOcHFbV4tl6C0NWIIHh4Chwq9AHpG0C5wfP0URzqNKEN93O5vGhqWPRZb4C2k
COZE_BOT_ID=7366977856775438346

#dify
DIFY_API_KEY=app-SpLdqGYatD6tYyvqPtntLajh
DIFY_BASE_URL=http://dify.docker.home
# Groq 的api key, 去 https://www.groq.com/developers/ 中生成一个即可
GROQ_API_KEY=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
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama3-70b-8192
# Kimi 的api key, 去 https://platform.moonshot.cn/console/api-keys
KIMI_API_KEY=sk-jrVvGfK4Olkz0TCGwAGte55WtgFp6P894ZtE0XrDlbJBFMBN

# 科大讯飞, 去 https://console.xfyun.cn/services
XUNFEI_APP_ID=5e7f2dda
XUNFEI_API_SECRET=46dd93ba2151d430470a58d8f99b87c1
XUNFEI_API_KEY=625dcf3905e9d71e205170ecdff9a62a

#reminder API, https://reminders-api.com/user/api-tokens
REMINDER_API_KEY=bid9UJIflc8dkF4R8Jr5sCxlt2XI45BW8q04c3LA

#prisma

DATABASE_URL="mysql://root:root@docker.home:3306/xiaobaozang"

PRISMA_LOG_LEVEL=query
SYSTEM_PROMPT=
#bot info
BOT_NAME=小宝藏
BOT_ID=wxid_lzn88besya2s12
IMAGE_UNDERSTANDING_PROMPT="你是活泼可爱的小宝藏😄，一个陪伴孩子聊天的机器人🤖, 告诉我你在这张图片里看到了什么, 用三年级小朋友能理解的语言详细描述"
TOOLCALL_PROMPT="Don't make assumptions about what values to plug into functions. Ask for clarification if a user request is ambiguous."
DEFAULT_AI=Dify
BARK_URL=https://api.day.app/LkBmavbbbYqtmjDLVvsbMR
WCF_HOST=127.0.0.1
WCF_PORT=30049
WCF_ROOT=E:/Projects/wechat-bot-xiaobaozang
WCF_HTTP_SERVER=http://127.0.0.1:8080
MEILI_HOST=http://docker.home:7700
MEILI_API_KEY=Enterit1
API_PORT=30099
LOG_LEVEL=info